SUBJECT,ASSESSMENT,CREDITS_EQUIVALENT,GRADE,NDP(T/F)

Algs1,Exam,7.5,A1,F
Algs1,AE,2,A1,F
Algs1,Quizzes,0.5,A1,F
DF,Exam,8,A1,T
DF,Labs,1.5,A1,F
DF,Quizzes,0.5,A1,F
IS,Exam,8,A1,F
IS,AE1,1,A1,F
IS,AE2,1,A1,F
SP,Exam,8,A1,T
SP,AE,2,A1,F

PSD,Exam,8,A1,T
PSD,Quizzes,2,A1,F
TP3,Total,30,A1,T

OtherSubjectSemester2,Exam,8,H0,T
OtherSubjectSemester2,AE,2,H0,T
OtherSubjectSemester2,Exam,8,H0,T
OtherSubjectSemester2,AE,2,H0,T
OtherSubjectSemester2,Exam,8,H0,T
OtherSubjectSemester2,AE,2,H0,T
OtherSubjectSemester2,Exam,8,H0,T
OtherSubjectSemester2,AE,2,H0,T